<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sign Up Page</title>
    <style>
        *{margin: 0px; padding: 0px;}
        #d2{background-color: rgb(156, 155, 148); margin-left: 5%;
            margin-right: 60%;margin-top: 3%;border-radius: 30px; zoom: 100%;}
        body{background-image: url("Signupp.jpg");background-size: 100%;}
        label{margin-left: 5%;; font-family: Verdana, Geneva, Tahoma, sans-serif;}
        h2{text-align: center;}
        input{border-radius: 8px; block-size: 25px;}
        #z1{float :right; margin-right: 35%;font-size: 400%;font-variant:small-caps; font-family:fantasy;}
        #F,#O,#fe,#ot{margin-left: 0.9%;}
        

        

        /* #d3{margin-left: 60%; margin-top: 5%; font-size: 20px; } */
    
    </style>
    
</head>
<body>
     <div id="z1">24*7 Banking <br> &lAarr; Join us </div> 
    <div id="d2"><br>
    <form onsubmit="return datavalidate()" action="https://facebook.com/">
    <h2>Signup</h2><br><br>
    <label>First Name *</label><span style="padding-left: 13.5%;"> </span><input type="text" title="Write first name" placeholder="enter first name" id="fname" autocomplete="off" style="inline-size: 210px;"> <span id="firstnameid" style="padding-left: 43%; color: red;"></span><br>

    <label>Last Name</label><span style="padding-left: 17.5%;"> </span><input type="text" title="Write last name"placeholder="enter last name" id="lname" autocomplete="off" style="inline-size: 210px;"><br>

    <label>Gender: *</label><span style="padding-left: 13%;"> </span>
    <label for="M" id="ma">Male</label><input type="radio" id="M" name="grp1">
    <label for="F" id="fe">Female</label><input type="radio" id="F" name="grp1">
    <label for="O" id="ot">Others</label><input type="radio" id="O" name="grp1"><span id="genderid" style="padding-left: 43%; color: red;"></span><br>

    <label>Email *</label><span style="padding-left: 23.5%;"> </span><input type="email" title="Write email id"  placeholder="@email.com" id="eemail" autocomplete="off" style="inline-size: 210px;"><span id="emailid" style="padding-left: 43%; color: red;"></span><br>

    <label>Phone-Number *</label><span style="padding-left: 6.5%;"> </span><input type="text" title="Write Phone number"  placeholder="enter the phone no." id="pnumber" autocomplete="off" style="inline-size: 210px;"><span id="phonenumberid" style="padding-left: 43%; color: red;"></span><br>

    <label>City</label><span style="padding-left: 30%;"> </span><input type="text" title="enter city" placeholder="enter ciy" style="inline-size: 210px;"><br><br>

    <label>State</label><span style="padding-left: 27.5%;"> </span><input type="text" title="enter state" placeholder="enter state" style="inline-size: 210px;"><br><br>

    <label>Password *</label><span style="padding-left: 16.5%;"> </span><input type="password" title="enter password"placeholder="at least 8 characters" id="pswrd" autocomplete="off" style="inline-size: 210px;"><span id="passwordid" style="padding-left: 43%; color: red;"></span><br>

    <label>Confirm Password *</label><span style="padding-left: 1%;"> </span><input type="password" title="Confirm password" placeholder="confirm password" id="cnfmpswrd" autocomplete="off" style="inline-size: 210px;"><span id="cpasswordid" style="padding-left: 43%; color: red;"></span><br><br>

    <span style="padding-left:30%;"> </span><input type="submit" value="Submit" title="Click to Submit"style="background-color: coral; block-size: 30px; inline-size: 60px;"><span> </span>
    <span style="padding-left: 12%;"> </span><input type="reset" value=" Reset " title="Click to reset"style="background-color:coral;block-size: 30px;inline-size: 60px;"><br><br>
   
</div>
</form>
<script src="24_7_signup.js"></script>

</body>

</html>
