<!DOCTYPE html>
<html lang="en">
<head>
    <title>24*7 Home </title>
    <style>
        
        #d1{background-color: blue; margin-top: -1%; padding: 0.5%; margin-top: 1%;height: 120px;}
        #d2{background-color:dodgerblue;margin-right: 73%;margin-left: 1%;margin-bottom: 2%;margin-top:1%;padding: 0.1%;padding-top:;}
        #d3{float: right;background-color: dodgerblue;margin-top: -31.5%; margin-right: 1%;padding:1%;text-align: center;}
        #d4{float: left; padding-left: 28.5%;padding-right: 26.5%; margin-top: -32%;text-align: justify;}
        #d5{background-color: grey;padding:1% ;margin-top: -1%;}
        h4{text-align: center; border: 2px solid blue; margin-bottom: -4.5%;background-color: skyblue;border-width: 7px; margin-top: -0.4%;}
        #p2{margin-bottom: 3%;}
        #p4{text-indent: 60px;}
        h2{margin-top: 1%;}
        #login{float:right;margin-right: 2.5%;margin-top: -6.5%;}
        button{background-color: darkblue; color:white;font-size: 20px;}
        button:hover{background-color:grey; font-size: 130%;}
        @media (min-width:0px) and (max-width:1000px){
        *{ display:block;}            
        }
        
    </style>
</head>
<body>

    <div id="d1">
        <h1 style="color:gold; ">Welcome to 24*7 Banking</h1>We power your dreams         
    </div>
    
    <form onsubmit="" action="login.com">
        <div id="login">
            <input type="text" placeholder="enter Username">
            <input type="text" placeholder="enter Password">
            <button type="submit" >Login</button><br>

        </div>
    </form>
    <form onsubmit="" action="http://127.0.0.1:5500/24_7_Signup.html?">
        <button type="submit" id="Signup" style="margin-right:1.5%;margin-top: -3%;float:right;">Signup</button>
    </form>
    
        <div id="d2">
        <h4>Personal Banking</h4>
        <p id="p2">Personal banking services and products are commonly the general public, 
            they may also be offered private banking services by banks.</p>
        <h4>Corporate Internet Banking</h4>
        <p id="p2">Corporate banking, also known as bussiness banking, refer to the aspect
            os bankingthat deals with corporate customers.</p>
        <h4>Home/Car/Personal Loan</h4>
        <p id="p2">In finance, a loan is the lending of money by one or more individuals,organizations or other 
            entities to other individuals, organization etc,.</p>
        <h4>Interests and Deposits</h4>
        <p id="p2">The deposit interest rates is paid by financial institutions to deposit account holders</p>
    </div>
    <div id="d3">
        <h2>24*7 Saving account</h2>
        Convinient, safe and rewarding Experience
        <h2>Loans</h2>
        One Stop Solution for all your needs
        <h2>Credit Cards</h2>
        A credit Card for all your needs
        <h2>Insurance</h2>
        Protects everyone you loved
    </div>
    <div id="d4">
        <h1>Welcome to 24*7 Banking</h1>We power your Dreams <br>
        <p id="p4"> 24*7 bank we accepts deposits from the oublic and creates credit. Lending activities can be performed either directly o indirectly through capital markets. Due to their importance in the financial stability of a country, we are highly regulated in most countries. Most nations have institutionalized a system known as fractional reserve banking under which banks holds liquid assets equal to only a portion    of their current liabilities. In addition to other regulations intended to ensure liquidity, we are       generally subject to minimum capital requiremens based on an international set of capital standards,     known as the Basel Accords.</p>
        <p id="p4">A bank is a financial institution licence to receive deposits and make loans. Banks may also provide financial services such as wealth management, currency exchange, and safe deposit boxes. There are  several different kinds of banks including retail banks, commercial or corporate banks, and investment     banks. In most countries, banks are regulated by the national government or central bank.</p>
    </div>
    <div id="d5">
        Address: 24*7 BTM Bangalore <span style="padding-left: 30%;">Copyright protected</span><span style="padding-left: 30%;">Privacy and Policy</span>
        <br>MOb: 9844818037 <span style="padding-left: 36.5%;">Right to Know</span><span style="padding-left: 32.5%;">Report</span>
        <br>Email Address: Info@247.com
        
    </div>
</body>
</html>
